.menu
	width: 50%
	height: 100vh
	border-right: 1px solid #000
	padding: 32px
	display: flex
	flex-direction: column
	justify-content: flex-start
	align-items: flex-start

.wrapitem
	display: flex
	flex-direction: row
	justify-content: flex-start
	align-items: flex-start

.verticalsmall
	width: 42px
	height: 21px
	background: url("../../assets/verticalsmall.svg") center/auto no-repeat

.verticalbig
	width: 42px
	height: 42px
	background: url("../../assets/verticalbig.svg") center/auto no-repeat

.tee
	width: 42px
	height: 42px
	background: url("../../assets/tee.svg") center/auto no-repeat


.leftcorner
	width: 42px
	height: 42px
	background: url("../../assets/leftcorner.svg") center/auto no-repeat

.emptybig
	width: 42px
	height: 42px

.emptysmall
	width: 42px
	height: 21px

.wrapdelimetr
	display: flex
	flex-direction: row
	justify-content: flex-start
	align-items: flex-start
